# Project-Mokkoji

./: README.md
backend/: .gitignore  build.gradle
backend/mokkoji/: .gitignore  build.gradle
backend/mokkoji/src/main/java/com/example/mokkoji/: MokkojiApplication.java
backend/mokkoji/src/main/java/com/example/mokkoji/administrator/controller/: AdminController.java  MongoClientConnectionExample.java
backend/mokkoji/src/main/java/com/example/mokkoji/administrator/dto/: TalkBodyDto.java
backend/mokkoji/src/main/java/com/example/mokkoji/administrator/repository/: AdminBodyRepository.java
backend/mokkoji/src/main/java/com/example/mokkoji/administrator/service/: AdminService.java
backend/mokkoji/src/main/java/com/example/mokkoji/chat/aop/: ChattingAspect.java
backend/mokkoji/src/main/java/com/example/mokkoji/chat/config/: SslConfiguration.java  WebSocketConfiguration.java
backend/mokkoji/src/main/java/com/example/mokkoji/chat/controller/: ChatController.java
backend/mokkoji/src/main/java/com/example/mokkoji/chat/dto/: MessageDto.java  RoomDto.java
backend/mokkoji/src/main/java/com/example/mokkoji/chat/propeties/: KafkaProperties.java
backend/mokkoji/src/main/java/com/example/mokkoji/chat/service/: ChatService.java
backend/mokkoji/src/main/java/com/example/mokkoji/chat/util/: ConstantUtil.java  InjectionSecure.java
backend/mokkoji/src/main/java/com/example/mokkoji/common/: ApiResponse.java  ApiResponseHeader.java
backend/mokkoji/src/main/java/com/example/mokkoji/member/utils/: CookieUtil.java  HeaderUtil.java
backend/mokkoji/src/main/java/com/example/mokkoji/room/controller/: RoomController.java  WaitingRoomController.java
backend/mokkoji/src/main/java/com/example/mokkoji/room/mapper/: RoomMapper.java
backend/mokkoji/src/main/java/com/example/mokkoji/room/service/: RoomService.java  RoomServiceImpl.java
backend/mokkoji/src/main/java/com/example/mokkoji/talkbody/controller/: MongoClientConnectionExample.java  TalkBodyController.java
backend/mokkoji/src/main/java/com/example/mokkoji/talkbody/dto/: TalkBodyDto.java
backend/mokkoji/src/main/java/com/example/mokkoji/talkbody/repository/: TalkkBodyRepository.java
backend/mokkoji/src/main/java/com/example/mokkoji/talkbody/service/: TalkBodyService.java
backend/mokkoji/src/main/java/com/ssafy/mokkoji/common/: ApiResponse.java  ApiResponseHeader.java
backend/mokkoji/src/main/java/com/ssafy/mokkoji/common/aspect/: LogAspect.java
backend/mokkoji/src/main/java/com/ssafy/mokkoji/common/config/: SslConfiguration.java  WebConfiguration.java  WebSecurityConfigure.java
backend/mokkoji/src/main/java/com/ssafy/mokkoji/common/utils/: CookieUtils.java
backend/mokkoji/src/main/java/com/ssafy/mokkoji/member/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/mokkoji/src/main/resources/: localhost.p12  ssafy-ssl.jks
backend/mokkoji/src/main/resources/mapper/: roomMapper.xml  userMapper.xml
backend/mokkoji/src/main/resources/templates/: joinForm.html
backend/src/main/java/com/example/mokkoji/: MokkojiApplication.java
backend/src/main/java/com/example/mokkoji/room/controller/: RoomController.java  WaitingRoomController.java
backend/src/main/java/com/example/mokkoji/room/dto/: RoomDto.java
backend/src/main/java/com/example/mokkoji/room/mapper/: RoomMapper.java
backend/src/main/java/com/example/mokkoji/user/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/mokkoji/user/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
backend/src/main/java/com/example/mokkoji/user/controller/: IndexController.java
backend/src/main/java/com/example/mokkoji/user/model/: User.java
backend/src/main/java/com/example/mokkoji/user/repository/: UserRepository.java
backend/src/main/java/com/ssafy/mokkoji/: MokkojiApplication.java
backend/src/main/java/com/ssafy/mokkoji/administrator/controller/: AdminController.java
backend/src/main/java/com/ssafy/mokkoji/administrator/dto/: TalkBodyDto.java
backend/src/main/java/com/ssafy/mokkoji/chat/controller/: ChatController.java
backend/src/main/java/com/ssafy/mokkoji/chat/dto/request/: MessageDto.java
backend/src/main/java/com/ssafy/mokkoji/chat/dto/response/: MessageResponse.java
backend/src/main/java/com/ssafy/mokkoji/chat/service/kafka/: KafkaListen.java
backend/src/main/java/com/ssafy/mokkoji/common/chat/controller/: ChatController.java
backend/src/main/java/com/ssafy/mokkoji/common/config/: ExpireTime.java  SslConfiguration.java  WebSocketConfiguration.java
backend/src/main/java/com/ssafy/mokkoji/common/swagger/: SwaggerSuccess.java
backend/src/main/java/com/ssafy/mokkoji/common/utils/: CookieUtils.java  HeaderUtil.java
backend/src/main/java/com/ssafy/mokkoji/global/config/: ExpireTime.java  WebSecurityConfigure.java  WebSocketConfiguration.java
backend/src/main/java/com/ssafy/mokkoji/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/ssafy/mokkoji/global/swagger/: SwaggerSuccess.java
backend/src/main/java/com/ssafy/mokkoji/global/utils/: ConstantUtil.java  HeaderUtil.java
backend/src/main/java/com/ssafy/mokkoji/member/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/ssafy/mokkoji/users/controller/: GuestController.java  IndexController.java  UserController.java
backend/src/main/java/com/ssafy/mokkoji/users/enums/: AuthProvider.java  Role.java
backend/src/main/java/com/ssafy/mokkoji/users/mapper/: UserMapper.java
backend/src/main/java/com/ssafy/mokkoji/users/repository/: CookieAuthorizationRequestRepository.java  UserRegistrationRequest.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: roomMapper.xml  userMapper.xml
backend/src/main/resources/templates/: index.html  loginForm.html
backend/src/test/java/com/example/mokkoji/: MokkojiApplicationTests.java
backend/src/test/java/com/ssafy/mokkoji/: MokkojiApplicationTests.java
mokkoji-refactoring/backend/: build.gradle
(+303 files in other folders)
